<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BI-xv-R8d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View List Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewListResultViewController" customModule="Zara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1j7-cX-VIO">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YO3-qN-zgm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qs0-BE-cOQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1j7-cX-VIO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BRa-dG-dhZ"/>
                            <constraint firstItem="1j7-cX-VIO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E19-yd-if1"/>
                            <constraint firstItem="1j7-cX-VIO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="htw-dK-fZc"/>
                            <constraint firstItem="1j7-cX-VIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZl-mv-i7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryy-QW-MJU"/>
                    <connections>
                        <outlet property="tableView" destination="1j7-cX-VIO" id="12d-Fa-UCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="4"/>
        </scene>
        <!--Detail Result View Controller-->
        <scene sceneID="cRl-Zb-tr6">
            <objects>
                <viewController storyboardIdentifier="DetailResultViewController" id="rGd-0w-A0t" customClass="DetailResultViewController" customModule="Zara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9e-JY-bBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1Fr-Lo-RVa">
                                <rect key="frame" x="100" y="399" width="193" height="201.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-BG-4IE">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-fG-VXa">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-eq-NUs">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="96.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-9h-BIs">
                                        <rect key="frame" x="0.0" y="60.333333333333321" width="193" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-Y6-4nn">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-Q0-O7a">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="96.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Whe-Pe-k0I">
                                        <rect key="frame" x="0.0" y="120.66666666666661" width="193" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-P3-SWW">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-se-tNF">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="96.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-R6-uWP">
                                        <rect key="frame" x="0.0" y="181" width="193" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-ht-0tK">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-pg-MH4">
                                                <rect key="frame" x="96.666666666666657" y="0.0" width="96.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-ER-BXt">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="blk-Ku-c9a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aME-Fj-7MI"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Fr-Lo-RVa" firstAttribute="top" secondItem="S8z-ER-BXt" secondAttribute="bottom" constant="40" id="261-c1-66r"/>
                            <constraint firstItem="1Fr-Lo-RVa" firstAttribute="leading" secondItem="aME-Fj-7MI" secondAttribute="leading" constant="100" id="GL1-vC-tjS"/>
                            <constraint firstItem="aME-Fj-7MI" firstAttribute="trailing" secondItem="1Fr-Lo-RVa" secondAttribute="trailing" constant="100" id="JUD-dq-3Km"/>
                            <constraint firstItem="S8z-ER-BXt" firstAttribute="top" secondItem="aME-Fj-7MI" secondAttribute="top" id="JXS-er-rRn"/>
                            <constraint firstItem="S8z-ER-BXt" firstAttribute="leading" secondItem="aME-Fj-7MI" secondAttribute="leading" id="ptf-N6-VUh"/>
                            <constraint firstItem="aME-Fj-7MI" firstAttribute="trailing" secondItem="S8z-ER-BXt" secondAttribute="trailing" id="xL8-1a-hgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdo-jI-Kt6"/>
                    <connections>
                        <outlet property="genderDetail" destination="IS8-Q0-O7a" id="llg-Ic-hCm"/>
                        <outlet property="imageDetail" destination="S8z-ER-BXt" id="HO3-iG-ZRW"/>
                        <outlet property="nameDetail" destination="ysF-eq-NUs" id="EAr-of-OaX"/>
                        <outlet property="originDetail" destination="i2R-se-tNF" id="QcY-gK-gpd"/>
                        <outlet property="specieDetail" destination="XeM-pg-MH4" id="XPw-M9-bgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pih-d1-e73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.87022900763361" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Deb-MD-HhE">
            <objects>
                <navigationController id="0BI-xv-R8d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daH-mm-CZ1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8lV-9T-96Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-8g-vOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="4"/>
        </scene>
    </scenes>
</document>
